browser = chrome
url = https://www.amazon.com/

#Links
todaysDeal = //*[@id='nav-xshop']/a[1]
add2cart =  //*[@id='add-to-cart-button']

#Button
dontChange = //*[@id='nav-main']/div[1]/div/div/div[3]/span[1]/span/input

#messages
successMsg_main = //*[@id=\"NATC_SMART_WAGON_CONF_MSG_SUCCESS\"]/span
successMsg_slide = //*[@id=\"attachDisplayAddBaseAlert\"]/div/h4 

#checkboxes
computer = //*[@id="grid-main-container"]/div[2]/span[3]/ul/li[11]/label/span
home = //*[@id="grid-main-container"]/div[3]/div/div[2]/div/div/a/div
mensWatches = //*[@id=\"grid-main-container\"]/div[2]/span[3]/ul/li[32]/label/input

#images
firstItemInItemsPage = //*[@id=\"grid-main-container\"]/div[3]/div/div[1]/div/div/a/div/div/img
firstItemInItemsSublist = //*[@id=\"octopus-dlp-asin-stream\"]/ul/li[1]/span/div/div[1]/a/div
firstItemInHomeSublist = //*[@id="octopus-dlp-asin-stream"]/ul/li[1]/span/div/div[1]/a/div